@font-face {
    font-family: "Playfair Display SC";
    src: url(fonts/playfair_display_sc/PlayfairDisplaySC-Regular.ttf)
}
@font-face {
    font-family: "Roboto";
    src: url(fonts/roboto/Roboto-Light.ttf)
}

/*Generella regler*/
html {
    font-size: 105%;
}

body {
    font: 300 1rem/1.375 "Roboto", Georgia, serif;
    color: #212931;
}

#wrapper {
    background: url(../../images/stockholm_skymning.jpg) no-repeat fixed; 
    background-size: 100% auto;
}

h1, h2, h3 {
    font-family: "Playfair Display SC", Helvetica, sans-serif;
    font-weight: 800;
    letter-spacing: 0.055em;
}

h1 {
    text-transform: uppercase;
    color: #F5F5DC ;
    border: 5px solid #F5F5DC;
}

h2 {
    color: #F5F5DC ;
    text-align: center;
}

h3 {
    color: #FFE8EE; 
    text-align: center;
}

h4 {
    color: #FFE8EE;
    text-align: center;
    font-weight: bold;
    padding-top: 3rem;
}

p {
    text-align: justify;
    color: #fff;
    margin: 2rem 0 2rem 0;
    font-size: 1rem;
}

main {
    background-color:#4D4D4D;
}

/*Header*/
div>header {
    display: flex;
    background-color:  #004C00;

   }

div>header p{
    margin: 2rem 0;
    text-shadow: 3px 1px white;
    text-align: center;
}

/*nav*/
nav{
    font-size: 1.3rem;
    font-weight: bold;

}

nav ul{
    text-transform: uppercase;
    background-color: #4D4D4Dd6;
    display: flex; /*Flexbox*/
}

nav ul li a{
    outline: none;
    color: #F5F5DC;
}

nav a:hover, nav a:focus{
    color: #FFE8EE; 
    font-weight: bold;
    letter-spacing: 0.15rem;
}

nav .active {
    background-color: #4D4D4D;
    font-weight: bold;
    letter-spacing: 0.15rem;
}

p a {
    color: #F5F5DC; 
    font-weight: bold; 
    text-decoration: none;
}

p a:hover {
    color: #FFE8EE; 
}


/*Bokningsknappar*/
.knappBoka {
    display: block;
    color: #F5F5DC; 
    background-color: #004C00; 
    text-align: center;
    text-decoration: none;
    border-radius: 5px;

}

.knappBoka:hover, .knappBoka:focus {
    background-color:  #FFE8EE; 
    color: #212931;
}

/*Table*/
table {
    margin: 0 auto; 
    max-width: 50rem; 
    display: block; 
    color: #fff;
}

tr {
    text-align: left;
}

th {
    color: #F5F5DC;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
}

td {
    font-size: 1.3rem;
    text-align: left;
    padding: 0.6rem 0 0 1.3rem;
}

table tr:nth-last-of-type(odd){
    background-color: #4A4445;
}

td small {
    font-size: 0.7rem;
}

/*Image*/
picture img {
    display: block;
}

/*Form*/
form label{
    text-align: left;
    font-size: 1.2rem;
}

input, select, textarea {
    border: 1px solid #dfdbdb;
    color: #212931;
    font-size: 1.2rem;
}
input[type="submit"]{
    background-color: black;
    color: white;
    border: none;
    padding: 0.5rem 0.8rem;
    margin-bottom: 1.2rem;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    background-color: #FFE8EE;
}

input[type="submit"]:hover, input[type="submit"]:focus {
    background-color:#FFE8EE;
    color: black;
}

/*Justera scrollfunktionen och sökruta för drinkar*/
#drink-container, #search {
    max-height: 400px; 
    overflow-y: auto;
    margin: 0 auto; 
    text-align: center; 
}

/*Bildstorlek i dryckeslistan*/
#drink-container img {
    width: 5rem;
    margin: 0 auto; 
}

/*Footer*/
footer {
    background-color: #4D4D4Dc8; 
    display: flex;
}

.heading {
    font-weight: bold;

}


@media(max-width:600px){

    h1 {
        text-align: center;
        border: none;
        padding-bottom: 2rem;
    }

    h2 {
        padding: 2rem 0 1rem 0;
        font-size: 1.4rem;

    }

    h3 {
        padding: 0 0 1.5rem 0;
        font-size: 1.3rem;
    }

    h4 {
        font-size: 1.1rem;
    }

    header h1 {
        font-size: 1.7rem;
        text-align: center;
    }

    div>header {
        flex-direction: column;
    }
  
    /*Logga*/
    .logo {
        width: 200px; 
        height: auto; 
        display: block;
        max-width: 74rem; 
        margin: 0 auto; 
    }

    /*Nav*/
    nav{
        line-height: 2rem;
    }

    nav ul {
        flex-direction: column;
        justify-content: space-around;
        padding: 0;
        text-align: center;
    }

    nav ul li a {
        font-size: 1rem;
        text-decoration: none;
    }

    /*Main*/
    main section {
        padding: 1rem;
    }

    /*Bokningsknapp*/
    .knappBoka {
        margin: 1rem;
        padding: 10px 10px;
    }

    /*Form*/
    label, input, textarea {
        width: 15rem;
        margin: 0 auto;
        display: block;
    }

    input::placeholder {
        font-size: 14px; 
    }    

    form select {
        display: block;
        width: 10rem;
        margin: 0 auto;
        background-color: #fff;
        color: black;
        border-radius: 10px;
        margin-top: 0.5rem; 
    }

    textarea, input {
        width: 8rem;
        margin: 0 auto;
        padding: 0.5rem;
        }

    fieldset p legend {
        width: 8rem;
        margin: 0 auto;
        margin-right: 10rem;
    }

    input[type="submit"]{
        background-color: #004C00;
        color: white;
        border: none;
        padding: 0.5rem 0.8rem;
        margin-bottom: 1.2rem;
    }

    /*Table*/
    table {
        margin: 1.4rem;
    }

    th {
        font-size: 1.2rem;
        padding: 0.7rem 0 0 2rem;
    }

    fieldset p legend {
        font-size: 1.2rem;
        text-align: left;
        margin-right: 2rem;
    }

    .menu th {
        text-align: left;
        padding: 0 1rem;
        margin: 1.5rem
    }

    /*Image*/
    picture img {
        width: 65%;
        margin: 0 auto;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
    }

    #drink-container {
        width: 100%; 
    }

    #search {
        width: 60%;
    }

    /*Footer*/
    footer{
        background-color: #4D4D4Dc8;
        display: flex;
        flex-direction: column;

    }

    footer p{ 
        font-size: 0.8rem;
        text-align: center;
        margin-bottom: 1rem;
        margin-top: 0.2rem;
    }

}

@media(min-width:601px) {
    
    h1 {
        text-align: center;
        border: none;
    }

    h2 {
        padding: 2rem 0 1rem 0;
        font-size: 1.7rem;
    }

    h3 {
        padding: 0 0 1.5rem 0;
        font-size: 1.5rem;
        margin: 1.7rem;

    }

    h4 {
        font-size: 1.3rem;
        margin: 1.5rem;
    }

    header h1 {
        font-size: 2rem;
        text-align: center;
        padding-bottom: 2rem;
    }

    div>header {
        flex-direction: column;
    }
  
    /*Logga*/
    .logo {
        width: 250px; 
        height: auto; 
        display: block;
        max-width: 74rem; 
        margin: 0 auto; 
    }

    /*Nav*/
    nav{
        line-height: 3.5rem;
    }

    nav ul {
        flex-direction: row;
        justify-content: space-around;
        text-align: center;

    }

    nav ul li a {
        font-size: 1.1rem;
        text-decoration: none;
    }

    main, header, nav, footer {
        max-width: 50rem;
        margin: 0 auto;
    } 

    main section {
        padding: 2rem;
    }

    /*Bokningsknapp*/
    .knappBoka {
        width: 10rem;
        margin: 0 auto;
        padding: 15px 15px;

    }

    #layoutKnapp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 0.5rem;
        row-gap: 0px;

    }

    #layoutKnapp1 {
        grid-row: 1/3;
        grid-column: 1/2;
    }

    #layoutKnapp2 {
        grid-row: 1/3;
        grid-column: 2/3;
    }
    
    /*Table*/
    table tr th{
        font-size: 1.5rem;
        padding: 1.3rem 0.5rem 0.5rem 0.5rem;
    }

    tr td{
        font-size: 1.3rem;
        padding: 1.3rem 0.5rem 1.4rem 0.5rem;
    }
        
    
    /*Form*/
    label, input, textarea {
        width: 25rem;
        margin: 0 auto;
        display: block;
    }

    input::placeholder {
        font-size: 20px; 
    }
    

    form select {
        display: block;
        width: 25rem;
        margin: 0 auto;
        background-color: #fff;
        color: black;
        border-radius: 10px;
        margin-top: 0.5rem; 
    }

    fieldset p legend {
        width: 30rem;
        margin: 0 auto;
        padding: 0.5rem;
        }

    input[type="submit"]{
        background-color: #004C00;
        color: white;
        border: none;
        padding: 1rem 0.5rem;
        margin-bottom: 1.5rem;
    }

    .menu th {
        text-align: left;
        padding: 0 1rem;
        margin: 1.5rem
    }
    
    /*Image*/
    picture img {
        width: 100%;
        margin: 0 auto; 
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    #drink-container {
        width: 50%; 
    }

    #search {
        width: 50%;
    }

    #layoutImages {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 0px;
        row-gap: 0px;
    }

    #layoutImage1, #layoutImage2, #layoutImage3, #layoutImage4 {
        max-width: 40rem;
        padding: 0.5rem;
        margin: 0 auto;
    }

    #layoutImage1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #layoutImage2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    #layoutImage3 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    #layoutImage4 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    /*Footer*/
    footer{
        background-color: #4D4D4Dc8;
        display: flex;
        flex-direction: column;

    }

    footer p{ 
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 1rem;
        margin-top: 0.2rem;
    }

}
@media(min-width:1024px) {

    h1 {
        text-align: center;
        border: none;
    }

    h2 {
        padding: 2rem 0 1rem 0;
        font-size: 2.5rem;
    }

    h3 {
        padding: 0 0 1.5rem 0;
        font-size: 2rem;
        margin: 1.9rem;

    }

    h4 {
        font-size: 1.7rem;
        margin: 1.6rem;
    }

    p {
        font-size: 1.3rem;
    }

    header h1 {
        font-size: 3rem;
        text-align: center;
        padding-bottom: 2.5rem;
    }

    div>header {
        flex-direction: column;
    }
  
    /*Logga*/
    .logo {
        width: 350px; 
        height: auto; 
        display: block;
        max-width: 74rem; 
        margin: 0 auto; 
    }

    /*Nav*/
    nav{
        line-height: 4rem;
    }

    nav ul {
        flex-direction: row;
        justify-content: space-around;
        text-align: center;

    }

    nav ul li a {
        font-size: 1.6rem;
        text-decoration: none;
    }

    main, header, nav, footer {
        max-width: 50rem;
        margin: 0 auto;
    } 

    main section {
        padding: 2rem;
    }

    /*Bokningsknapp*/
    .knappBoka {
        width: 20rem;
        font-size: 1.7rem;
        margin: 0 auto;
        margin-bottom: 1.5rem;
        padding: 15px 15px;
    }

    
    #layoutKnapp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 0.5rem;
        row-gap: 0px;

    }

    #layoutKnapp1 {
        grid-row: 1/3;
        grid-column: 1/2;
    }

    #layoutKnapp2 {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    /*Table*/
    table tr th{
        font-size: 1.8rem;
        padding: 1.3rem 0.5rem 0.5rem 0.5rem;
    }

    tr td{
        font-size: 1.6rem;
        padding: 1.3rem 0.5rem 1.4rem 0.5rem;
    }

    tr td small {
        font-size: 1.1rem;
    }
        
    /*Form*/
    label, input, textarea {
        width: 30rem;
        margin: 0 auto;
        display: block;
    }

    input::placeholder {
        font-size: 25px; 
    }

    form select {
        display: block;
        width: 30rem;
        margin: 0 auto;
        background-color: #fff;
        color: black;
        border-radius: 10px;
        margin-top: 0.5rem; 
    }

    fieldset p legend {
        width: 30rem;
        margin: 0 auto;
        padding: 0.5rem;
        }

    input[type="submit"]{
        background-color: #004C00;
        color: white;
        border: none;
        padding: 1rem 0.5rem;
        margin-bottom: 1.5rem;
    }

    .menu th {
        text-align: left;
        padding: 0 1rem;
        margin: 1.5rem
    }

    /*Image*/
    picture img {
        justify-content: space-around; 
        width: 100%;
        margin: 0 auto; 
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    #drink-container {
        width: 50%; 
    }

    #search {
        width: 50%;
    }

    #layoutImages {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 0px;
        row-gap: 0px;
    }

    
    #layoutImage1, #layoutImage2, #layoutImage3, #layoutImage4 {
        max-width: 30rem;
        margin: 0 auto;
    }

    #layoutImage1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #layoutImage2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    #layoutImage3 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    #layoutImage4 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    /*Footer*/
    footer{
        background-color: #4D4D4Dc8;
        display: flex;
        flex-direction: column;

    }

    footer p{ 
        font-size: 1.4rem;
        text-align: center;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
}

